#basic
sudo docker tag 23cb15b0fcec webserver
sudo docker build -t webserver:latest .
sudo docker run -p 192.168.0.102:8080:8080 -t -i webserver:latest /bin/bash
sudo docker run -d -p 192.168.0.102:8080:8080 webserver:latest
sudo docker run -d dyndnsclient:latest

sudo docker build -t hadoop-hdfs:latest . && sudo docker run -ti hadoop-hdfs:latest /bin/bash

#registry start
docker run -d -p 5000:5000 --restart=always --name registry -v /ssd-storage/registry:/var/lib/registry registry:2
sudo docker update --restart=no registry
sudo docker push fanless1:5000/hadoop
curl http://127.0.0.1:5000/v2/_catalog

# push/pull to/from registry
sudo docker build -t hadoop-arm:latest .
sudo docker tag hadoop-arm:latest 192.168.1.1:5000/hadoop-arm && sudo docker push 192.168.1.1:5000/hadoop-arm
sudo docker pull 192.168.1.1:5000/hadoop-arm

# setup client
sudo cat >> /etc/docker/daemon.json
{
    "dns": ["{{ dns_server_ip }}","8.8.8.8", "8.8.4.4"],
    "insecure-registries" : ["{{ docker_registry_ip }}:5000"]
}
also see /etc/default/docker or /ets/systemd/system/docker.service.d/
service docker restart

sudo docker exec -ti hadoop-hdfs-namenode /bin/bash
