
testnode ansible_host=127.0.0.1 ansible_user=jva
fanless1.digitalpanda.org ansible_host=192.168.0.102 ansible_user=jva ansible_ssh_pass=c0l0nel1
pi3-1.lab.digitalpanda.org ansible_host=192.168.0.201
pi3-2.lab.digitalpanda.org ansible_host=192.168.0.202
pi3-3.lab.digitalpanda.org ansible_host=192.168.0.203
pi3-4.lab.digitalpanda.org ansible_host=192.168.0.204

[networkservers]
#fanless1.digitalpanda.org

[bridges]
#fanless1.digitalpanda.org ext_interface=eno1 int_interface=enp2s0

[kubernetes-master-nodes]
#fanless1.digitalpanda.org

[kubernetes-pod-nodes]
testnode
#pi3-1.lab.digitalpanda.org
#pi3-2.lab.digitalpanda.org
#pi3-3.lab.digitalpanda.org
#pi3-4.lab.digitalpanda.org